<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moonlight.PreferentialStoresActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbarInfoSupport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_nav"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="10">
            <ImageView
                android:id="@+id/quaylai"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_clear"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cửa hàng ưu đãi"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:scrollbarStyle="outsideInset"
            app:tabSelectedTextColor="@color/color_basic_1"
            app:tabIndicatorColor="@color/color_basic_1"
            android:layout_height="60dp">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabsItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi ưu đãi"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabsItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu đãi của bạn"/>
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="2.5"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/points"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/night"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tích điểm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/coffee_to_go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt hàng"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgCoupon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bread_and_rolling_pin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu đãi đặc biệt từ MoonLight Coffee"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:src="@drawable/couponss"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 VOUCHER TRỊ GIÁ 15K"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MoonLight Coffee"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_night"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="129"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:src="@drawable/couponss"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 LY CÀ PHÊ TRUYỀN THỐNG CỠ VỪA"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MoonLight Coffee"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_night"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="129"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem tất cả (6)"
                android:layout_gravity="center"
                android:textColor="@color/orange_xd"
                android:textSize="15dp"
                android:layout_marginTop="-50dp"/>
        </LinearLayout>
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Xem tất cả ưu đãi"
            android:background="@drawable/bg_btn1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách hàng mới"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:layout_marginLeft="180dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_night"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>